Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StoryMaker" Height="380" Width="600">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Beige" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="562" Grid.ColumnSpan="2">
            <Label Content="Title" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.654"/>
            <Label Content="Upload Story Block" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.192"/>
            <Button Content="Upload Story" HorizontalAlignment="Left" Height="22" Margin="283,182,0,0" VerticalAlignment="Top" Width="94" Click="Upload_Click"/>
            <TextBox x:Name ="Title"  HorizontalAlignment="Left" Height="26" Margin="62,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481"/>
            <Label Content="Text" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Width="94" Click="ChooseImage_Click"/>
            <TextBox x:Name="Text" HorizontalAlignment="Left" Height="69" Margin="62,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ImageUrl" HorizontalAlignment="Left" Margin="217,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.16,-2.562" Width="326" Height="22"/>
        </Grid>
        <Grid Background="Beige" HorizontalAlignment="Left" Height="74" Margin="10,229,0,0" VerticalAlignment="Top" Width="562" Grid.ColumnSpan="2">
            <Label Content="Doawnload Complete Stories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.154" Height="27" Width="168"/>
            <Button Content="Download Story" HorizontalAlignment="Left" Margin="457,42,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.667,0.8" Click ="DownloadStory_Click"/>
            <Button Content="Coose a path" HorizontalAlignment="Left" Margin="183,12,0,0" VerticalAlignment="Top" Width="95" Click="ChoosePath_Click"/>
            <TextBox Name ="DownloadPath" HorizontalAlignment="Left" Height="22" Margin="19,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
        </Grid>
        <Grid Background="Beige" HorizontalAlignment="Left" Height="32" Margin="10,308,0,0" VerticalAlignment="Top" Width="562" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="467*"/>
            </Grid.ColumnDefinitions>
            <Label Name ="Alert" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Width="533" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
